# knote-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
jorge/: build.gradle
jorge/src/main/java/com/jorge/: Application.java
jorge/src/main/java/com/jorge/controller/: LabelController.java
jorge/src/main/java/com/jorge/dtos/: LabelDTO.java
jorge/src/main/java/com/jorge/entity/: Label.java  Task.java
jorge/src/main/java/com/jorge/repository/: CategoryRepository.java  LabelRepository.java  TaskRepository.java
jorge/src/main/java/com/jorge/service/: CategoryService.java
ops/: deployment.yaml  ingress.yaml  services.yaml
src/main/java/com/jorge/controller/: CategoryController.java  TaskController.java
src/main/java/com/jorge/dtos/: CategoryDTO.java  TaskDTO.java
src/main/java/com/jorge/entity/: Category.java
src/main/java/com/jorge/mappers/: ICategoryMapper.java  ILabelMapper.java  ITaskMapper.java
src/main/java/com/jorge/service/: LabelService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/database/: tables.sql
src/test/java/com/jorge/: ApplicationTests.java
src/test/resources/: application.properties
