server.port=9090
management.endpoints.web.exposure.include=*


spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.username=jorge
spring.datasource.password=12345678